.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--theme-grey-color-2);
	padding: 10px;
	.controls {
		display: flex;
		align-items: center;
		gap: 10px;
	}
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid var(--theme-border-color);
	.form {
		display: grid;
		grid-area: unset;
		align-items: center;
		gap: 10px;
		padding: 30px;
		width: 100%;
		grid-template-columns: auto 1fr auto;
		.label {
			font-size: 0.75rem;
			font-weight: 400;
			line-height: 1.4;
			grid-area: unset;
			margin-left: 10px;
		}
		.input {
			border: 1px solid var(--theme-border-color);
			outline: none;
			background-color: var(--theme-secondary-background-color);
			padding: 10px;
			grid-area: unset;
		}
		.button{
			grid-area: unset;
			margin-right: 10px;
		}
	}
}
.footer {
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}
